{
    "activeFile": "TinyDungeonTilesetRealActual.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TinyDungeonTilesetRealActual.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TinyDungeon_Tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TinyDungeon_TilesheetActual.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinydungeonLEVEL.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24.333333333333314,
                "y": 54.66666666666666
            }
        }
    },
    "openFiles": [
        "TinyDungeonTilesetRealActual.tsx",
        "tinydungeonLEVEL.tmx"
    ],
    "recentFiles": [
        "tinydungeonLEVEL.tmx",
        "TinyDungeonTilesetRealActual.tsx",
        "TinyDungeon_TilesheetActual.tsx",
        "TinyDungeon_Tilesheet.tsx"
    ]
}
